//import net.minecraftforge.gradle.userdev.tasks.JarJar

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.gradle' version '6.0.18'
    id 'org.spongepowered.mixin' version '0.7.38'
    id 'org.parchmentmc.librarian.forgegradle' version '1.2.0'
    id 'org.moddingx.modgradle.mapping' version '4.0.4'
    id 'org.moddingx.modgradle.sourcejar' version '4.0.4' apply false
    id 'io.github.0ffz.github-packages' version '1.2.1'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'com.modrinth.minotaur' version '2.8.5'
}

repositories {
    maven {
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    flatDir { dirs 'deps' }
}

apply plugin: 'net.neoforged.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${mod_version}-${mc_version}-neoforge"
group = 'com.refinedmods.refinedpipes' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'refinedpipes'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: 'sugarcane', version: project.mappings

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.A

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'refinedpipes'

            mods {
                refinedpipes {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'refinedpipes'

            mods {
                refinedpipes {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'examplemod'

            mods {
                refinedpipes {
                    source sourceSets.main

                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'refinedpipes', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                refinedpipes {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {

    flatDir {
        dir 'libs'
    }

    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.blamejared.com" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://gitlab.com/api/v4/projects/21830712/packages/maven" }
    maven { url = 'https://maven.neoforged.net/releases/' }

    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    minecraft "net.neoforged:forge:${project.mc_version}-${project.neoforge_version}"
    compileOnly "mezz.jei:jei-1.20.1-common:${project.jei_version}"
    compileOnly "mezz.jei:jei-1.20.1-forge:${project.jei_version}"
    implementation fg.deobf("curse.maven:jei-238222:${project.jei_curse_version}")
    implementation fg.deobf("curse.maven:jade-324717:${project.jade_version}")
    runtimeOnly fg.deobf("curse.maven:spark-361579:${project.spark_version}")
    runtimeOnly fg.deobf("curse.maven:suggestion-provider-fix-469647:${project.suggestion_provider_fix_version}")
    runtimeOnly fg.deobf("curse.maven:embeddium-908741:${project.embeddium_version}")
    runtimeOnly fg.deobf("curse.maven:appleskin-248787:${project.appleskin_version}")

    runtimeOnly fg.deobf("curse.maven:additional-enchanted-miner-282837:5224921")
    runtimeOnly fg.deobf("curse.maven:scalable-cats-force-320926:4810184")


}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "refinedpipes",
                "Specification-Vendor"    : "refinedmods",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "refinedmods",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

jar.finalizedBy('reobfJar')
