# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
neoforge_version=47.1.70

mod_version=0.7


mappings=2023.08.20-1.20.1

jade_version=4986594
appleskin_version=4770828
embeddium_version=5102593
suggestion_provider_fix_version=4591193
spark_version=4738952
jei_version=15.2.0.27
jei_curse_version=4712868


